# CI Pipeline — all gates on every code push to develop (Python stack)
#
# Generated by `devaudit install` / `devaudit update` from sdlc-config.json + stacks/python/adapter.json.
# Do not edit manually — re-run the CLI (`devaudit update`) to regenerate.
#
# Single consolidated job. Order: install → ruff → mypy → semgrep → pip-audit → pytest → build.
#
# PRs to main inherit commit status via branch protection.
# Compliance validation runs separately on PRs (compliance-validation.yml).

name: CI Pipeline

on:
  workflow_dispatch:
  push:
    branches: [develop]
    paths-ignore:
{{PATHS_IGNORE}}      - 'sdlc-config.json'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  quality-gates:
    name: Quality Gates
    runs-on: {{RUNNER}}

    # `working-directory` lets monorepo / subdir Python projects (e.g. META-AGENT
    # with mission-control-api/pyproject.toml) run gates from the right place
    # without prefixing every command. Defaults to '.' (repo root) when
    # sdlc-config.json doesn't set working_directory.
    defaults:
      run:
        working-directory: {{WORKING_DIRECTORY}}

    services:
      {{DATABASE_SERVICE}}:
        image: {{DATABASE_IMAGE}}
        ports:
          - {{DATABASE_PORT}}

    env:
{{DATABASE_ENV}}
{{APP_ENV}}

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: '{{PYTHON_VERSION}}'
          cache: pip

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -e ".[dev]"
          pip install semgrep pip-audit build

      # ── Gate 1: Lint + format (ruff) ──

      - name: Ruff lint
        run: ruff check {{SOURCE_DIRS}}

      - name: Ruff format check
        run: ruff format --check {{SOURCE_DIRS}}

      # ── Gate 2: Type check (mypy --strict) ──

      - name: Type Check (mypy)
        run: mypy {{SOURCE_DIRS}}

      # ── Gate 3: SAST (Semgrep) ──

      - name: SAST Scan
        run: |
          mkdir -p ci-evidence
          semgrep scan --config auto {{SOURCE_DIRS}} \
            --severity ERROR --severity WARNING \
            --json > ci-evidence/sast-results.json 2>&1 || true
          FINDINGS=$(python3 -c "
          import json
          with open('ci-evidence/sast-results.json') as f:
            data = json.load(f)
          print(len(data.get('results', [])))
          " 2>/dev/null || echo "0")
          echo "SAST findings: $FINDINGS"
          BASELINE={{SAST_BASELINE}}
          if [ "$FINDINGS" -gt "$BASELINE" ]; then
            echo "::error::New SAST findings ($FINDINGS > baseline $BASELINE)."
            exit 1
          fi

      # ── Gate 4: Dependency Audit (pip-audit) ──

      - name: Dependency Audit
        run: |
          mkdir -p ci-evidence
          pip-audit --format=json > ci-evidence/dependency-audit.json 2>&1 || true
          ACCEPTED="{{ACCEPTED_DEP_RISKS}}"
          UNACCEPTED=$(python3 -c "
          import json
          with open('ci-evidence/dependency-audit.json') as f:
            data = json.load(f)
          accepted = set('${ACCEPTED}'.split()) if '${ACCEPTED}' else set()
          deps = data.get('dependencies', []) if isinstance(data, dict) else data
          issues = []
          for dep in deps:
            name = dep.get('name', '') if isinstance(dep, dict) else ''
            vulns = dep.get('vulns', []) if isinstance(dep, dict) else []
            if vulns and name and name not in accepted:
              issues.append(name)
          print(len(issues))
          " 2>/dev/null || echo "unknown")
          echo "Unaccepted vulnerable packages: $UNACCEPTED"
          if [ "$UNACCEPTED" != "0" ] && [ "$UNACCEPTED" != "unknown" ]; then
            echo "::error::$UNACCEPTED unaccepted vulnerable package(s)."
            exit 1
          fi

      # ── Gate 5: Tests (pytest) ──

{{DATABASE_URI_STEP}}

      - name: Tests
        run: |
          mkdir -p ci-evidence
          pytest --junit-xml=ci-evidence/junit.xml --tb=short

      # ── Gate 6: Build ──

      - name: Build Check
        run: python -m build --sdist --wheel
        env:
{{BUILD_ENV}}

      # ── Upload artifacts ──

      # actions/upload-artifact@v4 doesn't honour the job's `working-directory`;
      # paths are workspace-relative. Prefix with WORKING_DIR_PREFIX so artifacts
      # uploaded from a subdir project (e.g. mission-control-api/) include the
      # subdir in their stored path, matching where the gate steps wrote them.
      - uses: actions/upload-artifact@v4
        if: always()
        continue-on-error: true
        with:
          name: ci-results
          path: |
            {{WORKING_DIR_PREFIX}}ci-evidence/sast-results.json
            {{WORKING_DIR_PREFIX}}ci-evidence/dependency-audit.json
            {{WORKING_DIR_PREFIX}}ci-evidence/junit.xml
            {{WORKING_DIR_PREFIX}}dist/
          retention-days: 90

  register-release:
    name: Register Release
    runs-on: {{RUNNER}}
    if: ${{ vars.DEVAUDIT_BASE_URL != '' }}
    outputs:
      version: ${{ steps.version.outputs.version }}
    env:
      DEVAUDIT_BASE_URL: ${{ vars.DEVAUDIT_BASE_URL }}
      DEVAUDIT_API_KEY: ${{ secrets.DEVAUDIT_API_KEY }}
    steps:
      - uses: actions/checkout@v4

      - name: Validate DevAudit env
        run: |
          if [ -z "${DEVAUDIT_BASE_URL}" ] || [ -z "${DEVAUDIT_API_KEY}" ]; then
            echo "::error::DEVAUDIT_BASE_URL (variable) and DEVAUDIT_API_KEY (secret) must both be set."
            exit 1
          fi
          echo "BASE=${DEVAUDIT_BASE_URL%/}" >> "$GITHUB_ENV"

      - name: Determine release version
        id: version
        run: |
          DATE_PREFIX="v$(date +%Y.%m.%d)"
          RESP=$(curl -s -H "Authorization: Bearer ${DEVAUDIT_API_KEY}" \
            "${BASE}/api/ci/releases/resolve?projectSlug={{PROJECT_SLUG}}&versionPrefix=${DATE_PREFIX}")
          VERSION=$(echo "$RESP" | jq -r '.nextSequenceVersion // empty')
          if [ -z "$VERSION" ]; then
            VERSION="${DATE_PREFIX}"
          fi
          echo "version=${VERSION}" >> "$GITHUB_OUTPUT"
          echo "Release version: ${VERSION}"

      - name: Ensure release exists
        run: |
          chmod +x scripts/upload-evidence.sh 2>/dev/null || true
          bash scripts/upload-evidence.sh \
            {{PROJECT_SLUG}} _compliance-docs compliance_document README.md \
            --release ${{ steps.version.outputs.version }} --create-release-if-missing \
            --environment uat --category planning \
            --git-sha ${{ github.sha }} --branch ${{ github.ref_name }} || true

      - name: Sync known requirements from RTM
        run: |
          if [ -f "compliance/RTM.md" ]; then
            REQS=$(grep -oP 'REQ-\d+' compliance/RTM.md | sort -t- -k2 -n -u)
            if [ -n "$REQS" ]; then
              JSON_ARRAY=$(echo "$REQS" | jq -R -s -c 'split("\n") | map(select(length > 0))')
              HTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" \
                -X PATCH "${BASE}/api/ci/projects/{{PROJECT_SLUG}}/known-requirements" \
                -H "Authorization: Bearer ${DEVAUDIT_API_KEY}" \
                -H "Content-Type: application/json" \
                -d "{\"requirements\": ${JSON_ARRAY}}")
              echo "known_requirements sync: HTTP ${HTTP_CODE}"
              echo "Synced $(echo "$REQS" | wc -w) requirements from RTM.md"
            fi
          fi

  upload-evidence:
    name: Upload Evidence
    runs-on: {{RUNNER}}
    needs: [quality-gates, register-release]
    if: ${{ !failure() && !cancelled() && vars.DEVAUDIT_BASE_URL != '' }}
    env:
      DEVAUDIT_BASE_URL: ${{ vars.DEVAUDIT_BASE_URL }}
      DEVAUDIT_API_KEY: ${{ secrets.DEVAUDIT_API_KEY }}
    steps:
      - uses: actions/checkout@v4

      # Download to workspace root: upload-artifact@v4 preserves the file's
      # workspace-relative path (e.g. mission-control-api/ci-evidence/sast.json
      # for a subdir project). Downloading with path: '.' restores files to
      # those exact paths so the upload-evidence.sh references below resolve
      # without nesting.
      - name: Download CI gate artifacts
        uses: actions/download-artifact@v4
        continue-on-error: true
        with:
          name: ci-results
          path: .

      - name: Generate and upload gate evidence
        if: env.DEVAUDIT_BASE_URL != ''
        run: |
          chmod +x scripts/upload-evidence.sh 2>/dev/null || true
          FLAGS="--git-sha ${{ github.sha }} --ci-run-id ${{ github.run_id }} --branch ${{ github.ref_name }}"
          FLAGS="${FLAGS} --release ${{ needs.register-release.outputs.version }} --create-release-if-missing"
          FLAGS="${FLAGS} --environment uat"

          UPLOAD_FAILURES=0
          upload() {
            local label="$1"; shift
            echo "Uploading: ${label}"
            if ! bash scripts/upload-evidence.sh "$@"; then
              echo "::error::Failed to upload ${label}"
              UPLOAD_FAILURES=$((UPLOAD_FAILURES + 1))
            fi
          }

          mkdir -p {{WORKING_DIR_PREFIX}}ci-evidence

          if [ -f {{WORKING_DIR_PREFIX}}ci-evidence/sast-results.json ]; then
            upload sast-results.json \
              {{PROJECT_SLUG}} _compliance-docs audit_log {{WORKING_DIR_PREFIX}}ci-evidence/sast-results.json \
              --category security_scan ${FLAGS}
          fi

          if [ -f {{WORKING_DIR_PREFIX}}ci-evidence/dependency-audit.json ]; then
            upload dependency-audit.json \
              {{PROJECT_SLUG}} _compliance-docs audit_log {{WORKING_DIR_PREFIX}}ci-evidence/dependency-audit.json \
              --category security_scan ${FLAGS}
          fi

          # pytest junit.xml is the Python equivalent of e2e-results.json — same `e2e_result` evidence type
          if [ -f {{WORKING_DIR_PREFIX}}ci-evidence/junit.xml ]; then
            upload junit.xml \
              {{PROJECT_SLUG}} _compliance-docs e2e_result {{WORKING_DIR_PREFIX}}ci-evidence/junit.xml \
              --category ci_pipeline ${FLAGS}
          fi

          if [ -f "compliance/test-summary-report.md" ]; then
            upload test-summary-report.md \
              {{PROJECT_SLUG}} _compliance-docs compliance_document compliance/test-summary-report.md \
              --category test_report ${FLAGS}
          fi

          for DOC in compliance/RTM.md compliance/test-plan.md compliance/test-cases.md; do
            if [ -f "$DOC" ]; then
              upload "$(basename "$DOC")" \
                {{PROJECT_SLUG}} _compliance-docs compliance_document "$DOC" \
                --category planning ${FLAGS}
            fi
          done

          for DIR in compliance/pending-releases; do
            if [ -d "$DIR" ]; then
              for TICKET in "$DIR"/*.md; do
                [ -f "$TICKET" ] || continue
                upload "$(basename "$TICKET")" \
                  {{PROJECT_SLUG}} _compliance-docs compliance_document "$TICKET" \
                  --category release_artifact ${FLAGS}
              done
            fi
          done

          IN_SCOPE_REQS=()
          if [ -d compliance/pending-releases ]; then
            for TICKET in compliance/pending-releases/RELEASE-TICKET-REQ-*.md; do
              [ -f "$TICKET" ] || continue
              REQ_ID=$(basename "$TICKET" .md | sed 's/^RELEASE-TICKET-//')
              IN_SCOPE_REQS+=("$REQ_ID")
            done
          fi

          if [ ${#IN_SCOPE_REQS[@]} -eq 0 ]; then
            echo "No pending release tickets found — skipping per-requirement evidence upload"
          else
            echo "In-scope requirements for this release: ${IN_SCOPE_REQS[*]}"
            for REQ_ID in "${IN_SCOPE_REQS[@]}"; do
              REQ_DIR="compliance/evidence/${REQ_ID}/"
              if [ ! -d "$REQ_DIR" ]; then
                echo "Warning: pending ticket for ${REQ_ID} but no ${REQ_DIR} on disk"
                continue
              fi
              for ARTIFACT in "$REQ_DIR"*.md; do
                [ -f "$ARTIFACT" ] || continue
                upload "${REQ_ID}/$(basename "$ARTIFACT")" \
                  {{PROJECT_SLUG}} "${REQ_ID}" compliance_document "$ARTIFACT" \
                  --category planning ${FLAGS}
              done
            done
          fi

          if [ "$UPLOAD_FAILURES" -gt 0 ]; then
            echo "::error::${UPLOAD_FAILURES} evidence upload(s) failed — release is missing gate evidence and cannot pass UAT review"
            exit 1
          fi

      - name: Summary
        run: echo "Evidence uploaded for ${{ needs.register-release.outputs.version }} (UAT)"
