# CI Pipeline — all gates on PRs to develop and code pushes to develop (Python stack)
#
# Generated by `devaudit install` / `devaudit update` from sdlc-config.json + stacks/python/adapter.json.
# Do not edit manually — re-run the CLI (`devaudit update`) to regenerate.
#
# Single consolidated job. Order: install → ruff → mypy → semgrep → pip-audit → pytest → build.
#
# PRs to {{INTEGRATION_BRANCH}} run Quality Gates before integration. PRs to
# {{RELEASE_BRANCH}} are handled by quality-gates-provenance.yml: provenance-only
# for release PRs, full CI rerouted for hotfix/* PRs.
# Compliance validation runs separately on PRs (compliance-validation.yml).

name: CI Pipeline

on:
  workflow_dispatch:
  pull_request:
    branches: [{{INTEGRATION_BRANCH}}]
  push:
    branches: [{{INTEGRATION_BRANCH}}]
    paths-ignore:
{{PATHS_IGNORE}}      - 'sdlc-config.json'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  quality-gates:
    name: Quality Gates
    runs-on: {{RUNNER}}

    # `working-directory` lets monorepo / subdir Python projects (e.g. META-AGENT
    # with mission-control-api/pyproject.toml) run gates from the right place
    # without prefixing every command. Defaults to '.' (repo root) when
    # sdlc-config.json doesn't set working_directory.
    defaults:
      run:
        working-directory: {{WORKING_DIRECTORY}}

    services:
      {{DATABASE_SERVICE}}:
        image: {{DATABASE_IMAGE}}
        ports:
          - {{DATABASE_PORT}}

    env:
{{DATABASE_ENV}}
{{APP_ENV}}

    steps:
      - uses: actions/checkout@v6

      - uses: actions/setup-python@v6
        with:
          python-version: '{{PYTHON_VERSION}}'
          cache: pip

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -e ".[dev]"
          pip install semgrep pip-audit build

      # ── Gate 1: Lint + format (ruff) ──

      - name: Ruff lint
        id: ruff-lint
        run: ruff check {{SOURCE_DIRS}}

      - name: Ruff format check
        id: ruff-format
        run: ruff format --check {{SOURCE_DIRS}}

      # ── Gate 2: Type check (mypy --strict) ──

      - name: Type Check (mypy)
        id: mypy
        run: mypy {{SOURCE_DIRS}}

      # ── Gate 3: SAST (Semgrep) ──

      - name: SAST Scan
        id: sast
        run: |
          mkdir -p ci-evidence
          semgrep scan --config auto {{SOURCE_DIRS}} \
            --severity ERROR --severity WARNING \
            --json > ci-evidence/sast-results.json 2>&1 || true
          FINDINGS=$(python3 -c "
          import json
          with open('ci-evidence/sast-results.json') as f:
            data = json.load(f)
          print(len(data.get('results', [])))
          " 2>/dev/null || echo "0")
          echo "SAST findings: $FINDINGS"
          BASELINE={{SAST_BASELINE}}
          if [ "$FINDINGS" -gt "$BASELINE" ]; then
            echo "::error::New SAST findings ($FINDINGS > baseline $BASELINE)."
            exit 1
          fi

      # ── Gate 4: Dependency Audit (pip-audit) ──

      - name: Dependency Audit
        id: dep-audit
        run: |
          mkdir -p ci-evidence
          pip-audit --format=json > ci-evidence/dependency-audit.json 2>&1 || true
          ACCEPTED="{{ACCEPTED_DEP_RISKS}}"
          UNACCEPTED=$(python3 -c "
          import json
          with open('ci-evidence/dependency-audit.json') as f:
            data = json.load(f)
          accepted = set('${ACCEPTED}'.split()) if '${ACCEPTED}' else set()
          deps = data.get('dependencies', []) if isinstance(data, dict) else data
          issues = []
          for dep in deps:
            name = dep.get('name', '') if isinstance(dep, dict) else ''
            vulns = dep.get('vulns', []) if isinstance(dep, dict) else []
            if vulns and name and name not in accepted:
              issues.append(name)
          print(len(issues))
          " 2>/dev/null || echo "unknown")
          echo "Unaccepted vulnerable packages: $UNACCEPTED"
          if [ "$UNACCEPTED" != "0" ] && [ "$UNACCEPTED" != "unknown" ]; then
            echo "::error::$UNACCEPTED unaccepted vulnerable package(s)."
            exit 1
          fi

      # ── Gate 5: Tests (pytest) ──

{{DATABASE_URI_STEP}}

      - name: Tests
        id: tests
        run: |
          mkdir -p ci-evidence
          pytest --junit-xml=ci-evidence/junit.xml --tb=short

      # ── Gate 6: Build ──

      - name: Build Check
        id: build
        run: python -m build --sdist --wheel
        env:
{{BUILD_ENV}}

      # ── Summarise per-gate outcomes ──
      # Runs unconditionally so a failed earlier gate doesn't strand the
      # outcome of the gates that did run. DevAudit-Installer#96.
      - name: Summarise gate outcomes
        if: always()
        run: |
          mkdir -p ci-evidence
          cat > ci-evidence/gate-outcomes.json <<EOF
          {
            "ruff_lint": "${{ steps.ruff-lint.outcome }}",
            "ruff_format": "${{ steps.ruff-format.outcome }}",
            "mypy": "${{ steps.mypy.outcome }}",
            "sast": "${{ steps.sast.outcome }}",
            "dependency_audit": "${{ steps.dep-audit.outcome }}",
            "tests": "${{ steps.tests.outcome }}",
            "build": "${{ steps.build.outcome }}"
          }
          EOF
          cat ci-evidence/gate-outcomes.json

      # ── Upload artifacts ──

      # actions/upload-artifact@v7 doesn't honour the job's `working-directory`;
      # paths are workspace-relative. Prefix with WORKING_DIR_PREFIX so artifacts
      # uploaded from a subdir project (e.g. mission-control-api/) include the
      # subdir in their stored path, matching where the gate steps wrote them.
      - uses: actions/upload-artifact@v7
        if: always()
        continue-on-error: true
        with:
          name: ci-results
          path: |
            {{WORKING_DIR_PREFIX}}ci-evidence/sast-results.json
            {{WORKING_DIR_PREFIX}}ci-evidence/dependency-audit.json
            {{WORKING_DIR_PREFIX}}ci-evidence/junit.xml
            {{WORKING_DIR_PREFIX}}ci-evidence/gate-outcomes.json
            {{WORKING_DIR_PREFIX}}dist/
          retention-days: 90

  register-release:
    name: Register Release
    runs-on: {{RUNNER}}
    # PRs to develop should report Quality Gates without mutating DevAudit
    # releases or evidence. Release registration remains a develop-push /
    # manual-dispatch side effect.
    if: ${{ github.event_name != 'pull_request' && github.ref_name == '{{INTEGRATION_BRANCH}}' }}
    outputs:
      version: ${{ steps.version.outputs.version }}
    env:
      DEVAUDIT_BASE_URL_VAR: ${{ vars.DEVAUDIT_BASE_URL }}
      DEVAUDIT_API_KEY: ${{ secrets.DEVAUDIT_API_KEY }}
    steps:
      - uses: actions/checkout@v6

      - name: Resolve DevAudit base URL
        run: |
          # Prefer sdlc-config.json devaudit.base_url (PR-visible) over the
          # deprecated repo Variable — matching the node template and
          # compliance-evidence.yml. DevAudit-Installer#156: gating this job
          # on `vars.DEVAUDIT_BASE_URL` silently skipped release registration
          # + evidence upload for consumers that moved base_url into
          # sdlc-config.json (the v1.23.0 direction).
          BASE=""
          if [ -f sdlc-config.json ]; then
            CONFIG_URL=$(jq -r '.devaudit.base_url // empty' sdlc-config.json 2>/dev/null || true)
            [ -n "$CONFIG_URL" ] && BASE="$CONFIG_URL"
          fi
          if [ -n "$BASE" ]; then
            echo "Using devaudit.base_url from sdlc-config.json: $BASE"
          elif [ -n "$DEVAUDIT_BASE_URL_VAR" ]; then
            BASE="$DEVAUDIT_BASE_URL_VAR"
            echo "::warning::Using repo Variable DEVAUDIT_BASE_URL (deprecated in v1.23.0). Move base_url to sdlc-config.json devaudit.base_url for PR-visible config."
          else
            echo "::warning::No DevAudit base URL configured — skipping release registration. Set devaudit.base_url in sdlc-config.json."
          fi
          if [ -n "$BASE" ] && [ -z "${DEVAUDIT_API_KEY}" ]; then
            echo "::error::DEVAUDIT_API_KEY (secret) must be set when a DevAudit base URL is configured."
            exit 1
          fi
          echo "BASE=${BASE%/}" >> "$GITHUB_ENV"
          echo "DEVAUDIT_BASE_URL=${BASE%/}" >> "$GITHUB_ENV"

      - name: Determine release version
        id: version
        run: |
          DATE_PREFIX="v$(date +%Y.%m.%d)"
          RESP=$(curl -s -H "Authorization: Bearer ${DEVAUDIT_API_KEY}" \
            "${BASE}/api/ci/releases/resolve?projectSlug={{PROJECT_SLUG}}&versionPrefix=${DATE_PREFIX}")
          VERSION=$(echo "$RESP" | jq -r '.nextSequenceVersion // empty')
          if [ -z "$VERSION" ]; then
            VERSION="${DATE_PREFIX}"
          fi
          echo "version=${VERSION}" >> "$GITHUB_OUTPUT"
          echo "Release version: ${VERSION}"

      - name: Ensure release exists
        run: |
          chmod +x scripts/upload-evidence.sh 2>/dev/null || true
          bash scripts/upload-evidence.sh \
            {{PROJECT_SLUG}} _compliance-docs release_registration README.md \
            --release ${{ steps.version.outputs.version }} --create-release-if-missing \
            --environment uat --category planning \
            --git-sha ${{ github.sha }} --branch ${{ github.ref_name }} || true

      - name: Sync known requirements from RTM
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          if [ ! -f "compliance/RTM.md" ]; then exit 0; fi

          # Per REQ row in RTM we look up: title (release-ticket H1, else the
          # linked issue's title via `gh`), and risk_class (the first LOW /
          # MEDIUM / HIGH / CRITICAL token in the row). Both are optional —
          # the portal renders gracefully with nulls. The portal endpoint
          # accepts either a bare string[] (legacy) or rich rows.
          REQS_JSON='[]'
          while IFS= read -r REQ; do
            [ -z "$REQ" ] && continue
            ROW=$(grep -m1 -E "^\| ${REQ} " compliance/RTM.md || true)
            TITLE=""
            for FILE in "compliance/pending-releases/RELEASE-TICKET-${REQ}.md" \
                        "compliance/approved-releases/RELEASE-TICKET-${REQ}.md"; do
              if [ -f "$FILE" ]; then
                TITLE=$(grep -m1 '^# ' "$FILE" \
                  | sed -E 's/^# *(REQ-[0-9]+)?[[:space:]]*[—:-]?[[:space:]]*//')
                break
              fi
            done
            if [ -z "$TITLE" ] && [ -n "$ROW" ]; then
              ISSUE_NUM=$(echo "$ROW" | grep -oE '#[0-9]+' | head -1 | tr -d '#')
              if [ -n "$ISSUE_NUM" ]; then
                TITLE=$(gh issue view "$ISSUE_NUM" --json title --jq .title 2>/dev/null || true)
              fi
            fi
            RISK=""
            if [ -n "$ROW" ]; then
              RISK=$(echo "$ROW" | grep -ioE '\b(LOW|MEDIUM|HIGH|CRITICAL)\b' | head -1 \
                | tr 'a-z' 'A-Z')
            fi
            REQS_JSON=$(echo "$REQS_JSON" | jq \
              --arg id "$REQ" --arg title "$TITLE" --arg risk "$RISK" \
              '. + [{
                id: $id,
                title: (if $title == "" then null else $title end),
                riskClass: (if $risk == "" then null else $risk end)
              }]')
          done < <(grep -oE 'REQ-[0-9]+' compliance/RTM.md | sort -t- -k2 -n -u)

          COUNT=$(echo "$REQS_JSON" | jq length)
          if [ "$COUNT" = "0" ]; then
            echo "No REQ-XXX rows in RTM.md — skipping sync"
            exit 0
          fi
          HTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" \
            -X PATCH "${BASE}/api/ci/projects/{{PROJECT_SLUG}}/known-requirements" \
            -H "Authorization: Bearer ${DEVAUDIT_API_KEY}" \
            -H "Content-Type: application/json" \
            -d "{\"requirements\": ${REQS_JSON}}")
          echo "known_requirements sync: HTTP ${HTTP_CODE}"
          echo "Synced ${COUNT} requirements from RTM.md (titles + risk_class)"

  upload-evidence:
    name: Upload Evidence
    runs-on: {{RUNNER}}
    needs: [quality-gates, register-release]
    # `always()` instead of `!failure()` so failed gates still upload their
    # evidence — `status=failed` is itself the audit trail. `!cancelled()`
    # still guards against partial state on operator-cancel.
    # DevAudit-Installer#96.
    if: ${{ always() && !cancelled() && github.ref_name == '{{INTEGRATION_BRANCH}}' && needs.register-release.result == 'success' }}
    env:
      DEVAUDIT_BASE_URL_VAR: ${{ vars.DEVAUDIT_BASE_URL }}
      DEVAUDIT_API_KEY: ${{ secrets.DEVAUDIT_API_KEY }}
    steps:
      - uses: actions/checkout@v6

      - name: Resolve DevAudit base URL
        run: |
          # Prefer sdlc-config.json devaudit.base_url over the deprecated repo
          # Variable (DevAudit-Installer#156). When neither is set the upload
          # step below no-ops via `if: env.DEVAUDIT_BASE_URL != ''`.
          BASE=""
          if [ -f sdlc-config.json ]; then
            CONFIG_URL=$(jq -r '.devaudit.base_url // empty' sdlc-config.json 2>/dev/null || true)
            [ -n "$CONFIG_URL" ] && BASE="$CONFIG_URL"
          fi
          if [ -n "$BASE" ]; then
            echo "Using devaudit.base_url from sdlc-config.json: $BASE"
          elif [ -n "$DEVAUDIT_BASE_URL_VAR" ]; then
            BASE="$DEVAUDIT_BASE_URL_VAR"
            echo "::warning::Using repo Variable DEVAUDIT_BASE_URL (deprecated in v1.23.0). Move base_url to sdlc-config.json devaudit.base_url for PR-visible config."
          else
            echo "::warning::No DevAudit base URL configured — skipping evidence upload. Set devaudit.base_url in sdlc-config.json."
          fi
          echo "DEVAUDIT_BASE_URL=${BASE%/}" >> "$GITHUB_ENV"

      # Download to workspace root: upload-artifact@v4 preserves the file's
      # workspace-relative path (e.g. mission-control-api/ci-evidence/sast.json
      # for a subdir project). Downloading with path: '.' restores files to
      # those exact paths so the upload-evidence.sh references below resolve
      # without nesting.
      - name: Download CI gate artifacts
        uses: actions/download-artifact@v8
        continue-on-error: true
        with:
          name: ci-results
          path: .

      - name: Generate and upload gate evidence
        if: env.DEVAUDIT_BASE_URL != ''
        run: |
          chmod +x scripts/upload-evidence.sh 2>/dev/null || true
          FLAGS="--git-sha ${{ github.sha }} --ci-run-id ${{ github.run_id }} --branch ${{ github.ref_name }}"
          FLAGS="${FLAGS} --release ${{ needs.register-release.outputs.version }} --create-release-if-missing"
          FLAGS="${FLAGS} --environment uat"
          FLAGS="${FLAGS} --test-cycle ${{ github.run_id }}"

          UPLOAD_FAILURES=0
          upload() {
            local label="$1"; shift
            echo "Uploading: ${label}"
            if ! bash scripts/upload-evidence.sh "$@"; then
              echo "::error::Failed to upload ${label}"
              UPLOAD_FAILURES=$((UPLOAD_FAILURES + 1))
            fi
          }

          # Map step outcomes from gate-outcomes.json (written by the
          # `Summarise gate outcomes` step) to gateStatus values the
          # uploader forwards to the portal. Failed gates upload as
          # gateStatus=failed so the portal can distinguish a gate that
          # ran-and-failed from one that never ran. DevAudit-Installer#96.
          gate_status() {
            case "$1" in
              success) echo passed ;;
              failure) echo failed ;;
              *) echo skipped ;;
            esac
          }
          STATUS_SAST=skipped
          STATUS_DEPAUDIT=skipped
          STATUS_TESTS=skipped
          OUTCOMES_FILE="{{WORKING_DIR_PREFIX}}ci-evidence/gate-outcomes.json"
          if [ -f "$OUTCOMES_FILE" ]; then
            STATUS_SAST=$(gate_status "$(jq -r '.sast // "skipped"' "$OUTCOMES_FILE")")
            STATUS_DEPAUDIT=$(gate_status "$(jq -r '.dependency_audit // "skipped"' "$OUTCOMES_FILE")")
            STATUS_TESTS=$(gate_status "$(jq -r '.tests // "skipped"' "$OUTCOMES_FILE")")
            upload gate-outcomes.json \
              {{PROJECT_SLUG}} _compliance-docs gate_outcome "$OUTCOMES_FILE" \
              --category ci_pipeline ${FLAGS}
          fi

          mkdir -p {{WORKING_DIR_PREFIX}}ci-evidence

          # Precise evidence_type=sast_report (matches the node template; the
          # imprecise audit_log used pre-devaudit#370 made the portal's SAST and
          # dependency panels show identical content — DevAudit-Installer#157).
          if [ -f {{WORKING_DIR_PREFIX}}ci-evidence/sast-results.json ]; then
            upload sast-results.json \
              {{PROJECT_SLUG}} _compliance-docs sast_report {{WORKING_DIR_PREFIX}}ci-evidence/sast-results.json \
              --category security_scan --gate-status "$STATUS_SAST" ${FLAGS}
          fi

          # Precise evidence_type=dependency_audit (matches the node template).
          if [ -f {{WORKING_DIR_PREFIX}}ci-evidence/dependency-audit.json ]; then
            upload dependency-audit.json \
              {{PROJECT_SLUG}} _compliance-docs dependency_audit {{WORKING_DIR_PREFIX}}ci-evidence/dependency-audit.json \
              --category security_scan --gate-status "$STATUS_DEPAUDIT" ${FLAGS}
          fi

          # pytest junit.xml is the Python equivalent of e2e-results.json —
          # same `e2e_result` evidence type, `e2e_result` category (NOT
          # `ci_pipeline` — category collision fix, DevAudit-Installer#207).
          if [ -f {{WORKING_DIR_PREFIX}}ci-evidence/junit.xml ]; then
            upload junit.xml \
              {{PROJECT_SLUG}} _compliance-docs e2e_result {{WORKING_DIR_PREFIX}}ci-evidence/junit.xml \
              --category e2e_result --gate-status "$STATUS_TESTS" ${FLAGS}
          fi

          # Project-level Test Summary Report — intentional compliance_document
          # use (baseline, NOT per-release test evidence). Matches the node
          # template. DevAudit-Installer#205.
          if [ -f "compliance/test-summary-report.md" ]; then
            upload test-summary-report.md \
              {{PROJECT_SLUG}} _compliance-docs compliance_document compliance/test-summary-report.md \
              --category planning ${FLAGS}
          fi

          # Project-level planning docs with specific evidence_type so the
          # portal's framework-coverage predicates attribute them correctly
          # (DevAudit-Installer#205).
          upload_project_doc() {
            local DOC="$1" EVTYPE="$2"
            if [ ! -f "$DOC" ]; then return 0; fi
            upload "$(basename "$DOC")" \
              {{PROJECT_SLUG}} _compliance-docs "$EVTYPE" "$DOC" \
              --category planning ${FLAGS}
          }
          upload_project_doc compliance/RTM.md         rtm
          upload_project_doc compliance/test-plan.md   test_plan
          upload_project_doc compliance/test-cases.md  test_cases

          # Release tickets — evidence_type=release_ticket (DevAudit-Installer#207).
          for DIR in compliance/pending-releases; do
            if [ -d "$DIR" ]; then
              for TICKET in "$DIR"/*.md; do
                [ -f "$TICKET" ] || continue
                upload "$(basename "$TICKET")" \
                  {{PROJECT_SLUG}} _compliance-docs release_ticket "$TICKET" \
                  --category release_artifact ${FLAGS}
              done
            fi
          done

          IN_SCOPE_REQS=()
          if [ -d compliance/pending-releases ]; then
            for TICKET in compliance/pending-releases/RELEASE-TICKET-REQ-*.md; do
              [ -f "$TICKET" ] || continue
              REQ_ID=$(basename "$TICKET" .md | sed 's/^RELEASE-TICKET-//')
              IN_SCOPE_REQS+=("$REQ_ID")
            done
          fi

          if [ ${#IN_SCOPE_REQS[@]} -eq 0 ]; then
            echo "No pending release tickets found — skipping per-requirement evidence upload"
          else
            echo "In-scope requirements for this release: ${IN_SCOPE_REQS[*]}"
            for REQ_ID in "${IN_SCOPE_REQS[@]}"; do
              REQ_DIR="compliance/evidence/${REQ_ID}/"
              if [ ! -d "$REQ_DIR" ]; then
                echo "Warning: pending ticket for ${REQ_ID} but no ${REQ_DIR} on disk"
                continue
              fi
              for ARTIFACT in "$REQ_DIR"*.md; do
                [ -f "$ARTIFACT" ] || continue
                # Per-REQ basename → (evidence_type, evidence_category) routing.
                # Explicit cases for every SDLC-expected artifact; unrecognized
                # filenames are skipped with a warning (DevAudit-Installer#205).
                BASENAME=$(basename "$ARTIFACT")
                case "$BASENAME" in
                  test-execution-summary.md|test-summary-report.md)
                    EVTYPE=test_report; EVCAT=test_report ;;
                  srs-alignment.md)
                    EVTYPE=srs_alignment; EVCAT=planning ;;
                  architecture-decision.md)
                    EVTYPE=architecture_decision; EVCAT=planning ;;
                  risk-assessment.md)
                    EVTYPE=risk_assessment; EVCAT=planning ;;
                  test-scope.md)
                    EVTYPE=test_scope; EVCAT=planning ;;
                  test-plan.md)
                    EVTYPE=test_plan; EVCAT=planning ;;
                  implementation-plan.md)
                    EVTYPE=implementation_plan; EVCAT=planning ;;
                  security-summary.md)
                    EVTYPE=security_summary; EVCAT=security ;;
                  ai-use-note.md)
                    EVTYPE=ai_use_note; EVCAT=ai_governance ;;
                  ai-prompts.md)
                    EVTYPE=ai_prompt_log; EVCAT=ai_governance ;;
                  ai-agent-handoff.md)
                    EVTYPE=ai_agent_handoff; EVCAT=ai_governance ;;
                  *)
                    echo "::warning::Unrecognized artifact ${REQ_ID}/${BASENAME} — skipping upload. Add explicit routing in ci.yml if this is a new evidence type. (DevAudit-Installer#205)"
                    continue ;;
                esac
                upload "${REQ_ID}/${BASENAME}" \
                  {{PROJECT_SLUG}} "${REQ_ID}" "$EVTYPE" "$ARTIFACT" \
                  --category "$EVCAT" ${FLAGS}
              done
            done
          fi

          if [ "$UPLOAD_FAILURES" -gt 0 ]; then
            echo "::error::${UPLOAD_FAILURES} evidence upload(s) failed — release is missing gate evidence and cannot pass UAT review"
            exit 1
          fi

      - name: Summary
        run: echo "Evidence uploaded for ${{ needs.register-release.outputs.version }} (UAT)"
