# CI Pipeline — all gates on every code push to develop
#
# Generated by sync-sdlc.sh from sdlc-config.json.
# Do not edit manually — re-run the sync script to regenerate.
#
# Single consolidated job — on a self-hosted runner, parallel jobs run
# sequentially anyway. One checkout + one cached npm ci = fast.
#
# PRs to main inherit commit status via branch protection.
# Compliance validation runs separately on PRs (compliance-validation.yml).

name: CI Pipeline

on:
  workflow_dispatch:
  push:
    branches: [develop]
    paths-ignore:
{{PATHS_IGNORE}}      - 'sdlc-config.json'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  # ──────────────────────────────────────────────
  # All quality gates in a single job — one checkout, cached installs
  # ──────────────────────────────────────────────
  quality-gates:
    name: Quality Gates
    runs-on: {{RUNNER}}

    services:
      {{DATABASE_SERVICE}}:
        image: {{DATABASE_IMAGE}}
        ports:
          - {{DATABASE_PORT}}

    env:
{{DATABASE_ENV}}
{{APP_ENV}}

    steps:
      - uses: actions/checkout@v4

      # ── Cached installs (skip if already present on self-hosted runner) ──

      - uses: actions/setup-node@v4
        with:
          node-version: {{NODE_VERSION}}

      - name: Install dependencies (skip if lockfile unchanged)
        run: |
          LOCK_HASH=$(sha256sum package-lock.json | cut -d' ' -f1)
          if [ -f node_modules/.lock-hash ] && [ "$(cat node_modules/.lock-hash)" = "$LOCK_HASH" ]; then
            echo "node_modules up to date — skipping npm ci"
          else
            npm ci
            echo "$LOCK_HASH" > node_modules/.lock-hash
          fi

      - name: Install Semgrep (skip if already installed)
        run: |
          VENV="$HOME/.semgrep-venv"
          if [ -x "$VENV/bin/semgrep" ]; then
            echo "Semgrep already installed"
          else
            python3 -m venv "$VENV"
            "$VENV/bin/pip" install semgrep
          fi
          echo "$VENV/bin" >> "$GITHUB_PATH"

      - name: Install Playwright (skip if already cached)
        run: npx playwright install --with-deps chromium 2>/dev/null || npx playwright install chromium

      # ── Gate 1: TypeScript ──

      - name: TypeScript Check
        run: npx tsc --noEmit

      # ── Gate 2: SAST (Semgrep) ──

      - name: SAST Scan
        run: |
          semgrep scan --config auto {{SOURCE_DIRS}} \
            --severity ERROR --severity WARNING \
            --json > sast-results.json 2>&1 || true
          FINDINGS=$(python3 -c "
          import json
          with open('sast-results.json') as f:
            data = json.load(f)
          results = data.get('results', [])
          print(len(results))
          " 2>/dev/null || echo "0")
          echo "SAST findings: $FINDINGS"
          BASELINE={{SAST_BASELINE}}
          if [ "$FINDINGS" -gt "$BASELINE" ]; then
            echo "::error::New SAST findings ($FINDINGS > baseline $BASELINE)."
            exit 1
          fi

      # ── Gate 3: Dependency Audit ──

      - name: Dependency Audit
        run: |
          npm audit --json > dependency-audit.json 2>&1 || true
          ACCEPTED="{{ACCEPTED_DEP_RISKS}}"
          UNACCEPTED=$(python3 -c "
          import json
          with open('dependency-audit.json') as f:
            data = json.load(f)
          accepted = set('${ACCEPTED}'.split()) if '${ACCEPTED}' else set()
          vulns = data.get('vulnerabilities', {})
          issues = [name for name, v in vulns.items()
                    if v.get('severity') in ('high', 'critical')
                    and name not in accepted]
          print(len(issues))
          " 2>/dev/null || echo "unknown")
          echo "Unaccepted high/critical: $UNACCEPTED"
          if [ "$UNACCEPTED" != "0" ] && [ "$UNACCEPTED" != "unknown" ]; then
            echo "::error::$UNACCEPTED unaccepted high/critical vulnerability(ies)."
            exit 1
          fi

      # ── Gate 4: E2E Tests (Playwright) ──

{{DATABASE_URI_STEP}}

      - name: Kill stale dev server
        run: lsof -ti:3000 | xargs kill -9 2>/dev/null || true

      - name: Start dev server
        run: {{E2E_START_COMMAND}} &

      - name: Wait for dev server
        run: npx wait-on http://localhost:3000 --timeout 120000

      - name: E2E Tests
        run: |
          PLAYWRIGHT_HTML_REPORTER_OPEN=never npx playwright test --project={{E2E_PROJECT}} --reporter=json,html > e2e-results.json 2>/dev/null \
            || PLAYWRIGHT_HTML_REPORTER_OPEN=never npx playwright test --project={{E2E_PROJECT}} --reporter=html

      # ── Gate 5: Build ──

      - name: Build Check
        run: npm run build
        env:
{{BUILD_ENV}}

      # ── Upload artifacts ──

      - uses: actions/upload-artifact@v4
        if: always()
        continue-on-error: true
        with:
          name: ci-results
          path: |
            sast-results.json
            dependency-audit.json
            e2e-results.json
            playwright-report/
            coverage/coverage-summary.json
          retention-days: 90

  # ──────────────────────────────────────────────
  # Register release early (parallel with gates) so UAT gate can find it
  # ──────────────────────────────────────────────
  register-release:
    name: Register Release
    runs-on: {{RUNNER}}
    if: ${{ vars.DEVAUDIT_BASE_URL != '' }}
    outputs:
      version: ${{ steps.version.outputs.version }}
    env:
      DEVAUDIT_BASE_URL: ${{ vars.DEVAUDIT_BASE_URL }}
      DEVAUDIT_API_KEY: ${{ secrets.DEVAUDIT_API_KEY }}
    steps:
      - uses: actions/checkout@v4

      - name: Validate DevAudit env
        run: |
          if [ -z "${DEVAUDIT_BASE_URL}" ] || [ -z "${DEVAUDIT_API_KEY}" ]; then
            echo "::error::DEVAUDIT_BASE_URL (variable) and DEVAUDIT_API_KEY (secret) must both be set."
            exit 1
          fi
          echo "BASE=${DEVAUDIT_BASE_URL%/}" >> "$GITHUB_ENV"

      - name: Determine release version
        id: version
        run: |
          # Release identity is the REQ tag on the latest commit
          # ([REQ-XXX] in subject, Ref: REQ-XXX in body), with a bare-date
          # fallback for housekeeping commits. Both this workflow and
          # compliance-evidence.yml call the same helper so a single
          # feature converges on one release record. See DevAudit #310.
          chmod +x scripts/derive-release-version.sh 2>/dev/null || true
          VERSION=$(./scripts/derive-release-version.sh)
          echo "version=${VERSION}" >> "$GITHUB_OUTPUT"
          echo "Release version: ${VERSION}"

      - name: Ensure release exists
        run: |
          chmod +x scripts/upload-evidence.sh 2>/dev/null || true
          # Create the release in DevAudit (no evidence yet — just registration)
          bash scripts/upload-evidence.sh \
            {{PROJECT_SLUG}} _compliance-docs compliance_document README.md \
            --release ${{ steps.version.outputs.version }} --create-release-if-missing \
            --environment uat --category planning \
            --git-sha ${{ github.sha }} --branch ${{ github.ref_name }} || true

      - name: Sync known requirements from RTM
        run: |
          if [ -f "compliance/RTM.md" ]; then
            REQS=$(grep -oP 'REQ-\d+' compliance/RTM.md | sort -t- -k2 -n -u)
            if [ -n "$REQS" ]; then
              JSON_ARRAY=$(echo "$REQS" | jq -R -s -c 'split("\n") | map(select(length > 0))')
              HTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" \
                -X PATCH "${BASE}/api/ci/projects/{{PROJECT_SLUG}}/known-requirements" \
                -H "Authorization: Bearer ${DEVAUDIT_API_KEY}" \
                -H "Content-Type: application/json" \
                -d "{\"requirements\": ${JSON_ARRAY}}")
              echo "known_requirements sync: HTTP ${HTTP_CODE}"
              echo "Synced $(echo "$REQS" | wc -w) requirements from RTM.md"
            fi
          fi

  # ──────────────────────────────────────────────
  # Upload Evidence to DevAudit (after gates pass)
  # ──────────────────────────────────────────────
  upload-evidence:
    name: Upload Evidence
    runs-on: {{RUNNER}}
    needs: [quality-gates, register-release]
    if: ${{ !failure() && !cancelled() && vars.DEVAUDIT_BASE_URL != '' }}
    env:
      DEVAUDIT_BASE_URL: ${{ vars.DEVAUDIT_BASE_URL }}
      DEVAUDIT_API_KEY: ${{ secrets.DEVAUDIT_API_KEY }}
    steps:
      - uses: actions/checkout@v4

      - name: Download CI gate artifacts
        uses: actions/download-artifact@v4
        continue-on-error: true
        with:
          name: ci-results
          path: ci-evidence/

      - name: Generate and upload gate evidence
        if: env.DEVAUDIT_BASE_URL != ''
        run: |
          chmod +x scripts/upload-evidence.sh 2>/dev/null || true
          FLAGS="--git-sha ${{ github.sha }} --ci-run-id ${{ github.run_id }} --branch ${{ github.ref_name }}"
          FLAGS="${FLAGS} --release ${{ needs.register-release.outputs.version }} --create-release-if-missing"
          FLAGS="${FLAGS} --environment uat"

          # Track failures across all uploads so we can fail the job at the
          # end with the full picture. Previously each upload used
          # `|| echo "Warning: ..."` which masked every error as a benign
          # warning, letting broken releases ship without gate evidence
          # (DevAudit #132).
          UPLOAD_FAILURES=0
          upload() {
            local label="$1"; shift
            echo "Uploading: ${label}"
            if ! bash scripts/upload-evidence.sh "$@"; then
              echo "::error::Failed to upload ${label}"
              UPLOAD_FAILURES=$((UPLOAD_FAILURES + 1))
            fi
          }

          # Re-generate gate evidence as fallback if artifact download failed
          mkdir -p ci-evidence
          if [ ! -f ci-evidence/sast-results.json ]; then
            VENV="$HOME/.semgrep-venv"
            if [ -x "$VENV/bin/semgrep" ]; then
              "$VENV/bin/semgrep" scan --config auto {{SOURCE_DIRS}} --json > ci-evidence/sast-results.json 2>/dev/null || echo '{"results":[]}' > ci-evidence/sast-results.json
            else
              echo '{"results":[]}' > ci-evidence/sast-results.json
            fi
          fi
          if [ ! -f ci-evidence/dependency-audit.json ]; then
            npm audit --json > ci-evidence/dependency-audit.json 2>/dev/null || echo '{"vulnerabilities":{}}' > ci-evidence/dependency-audit.json
          fi

          # Upload SAST results (security_scan category)
          if [ -f ci-evidence/sast-results.json ]; then
            upload sast-results.json \
              {{PROJECT_SLUG}} _compliance-docs audit_log ci-evidence/sast-results.json \
              --category security_scan ${FLAGS}
          fi

          # Upload dependency audit (security_scan category)
          if [ -f ci-evidence/dependency-audit.json ]; then
            upload dependency-audit.json \
              {{PROJECT_SLUG}} _compliance-docs audit_log ci-evidence/dependency-audit.json \
              --category security_scan ${FLAGS}
          fi

          # Upload E2E test results (ci_pipeline category)
          if [ -f ci-evidence/e2e-results.json ]; then
            upload e2e-results.json \
              {{PROJECT_SLUG}} _compliance-docs e2e_result ci-evidence/e2e-results.json \
              --category ci_pipeline ${FLAGS}
          fi

          # Upload Playwright HTML report (test_report category)
          if [ -d ci-evidence/playwright-report ]; then
            (cd ci-evidence && zip -qr playwright-report.zip playwright-report/) 2>/dev/null || true
            if [ -f ci-evidence/playwright-report.zip ]; then
              upload playwright-report.zip \
                {{PROJECT_SLUG}} _compliance-docs test_report ci-evidence/playwright-report.zip \
                --category test_report ${FLAGS}
            fi
          fi

          # Upload Jest coverage summary (test_report category)
          if [ -f ci-evidence/coverage/coverage-summary.json ]; then
            upload coverage-summary.json \
              {{PROJECT_SLUG}} _compliance-docs test_report ci-evidence/coverage/coverage-summary.json \
              --category test_report ${FLAGS}
          fi

          # Upload test summary report (test_report category)
          if [ -f "compliance/test-summary-report.md" ]; then
            upload test-summary-report.md \
              {{PROJECT_SLUG}} _compliance-docs compliance_document compliance/test-summary-report.md \
              --category test_report ${FLAGS}
          fi

          # Upload compliance docs (planning category)
          for DOC in compliance/RTM.md compliance/test-plan.md compliance/test-cases.md; do
            if [ -f "$DOC" ]; then
              upload "$(basename "$DOC")" \
                {{PROJECT_SLUG}} _compliance-docs compliance_document "$DOC" \
                --category planning ${FLAGS}
            fi
          done

          # Upload release tickets (pending only — approved releases are historical)
          for DIR in compliance/pending-releases; do
            if [ -d "$DIR" ]; then
              for TICKET in "$DIR"/*.md; do
                [ -f "$TICKET" ] || continue
                upload "$(basename "$TICKET")" \
                  {{PROJECT_SLUG}} _compliance-docs compliance_document "$TICKET" \
                  --category release_artifact ${FLAGS}
              done
            fi
          done

          # Upload per-requirement evidence — scoped to requirements with a
          # pending release ticket. Without this scoping every historical
          # compliance/evidence/REQ-*/ folder would be re-uploaded on every
          # run, re-populating the release-requirement matrix with the full
          # project catalogue (DevAudit #133).
          IN_SCOPE_REQS=()
          if [ -d compliance/pending-releases ]; then
            for TICKET in compliance/pending-releases/RELEASE-TICKET-REQ-*.md; do
              [ -f "$TICKET" ] || continue
              REQ_ID=$(basename "$TICKET" .md | sed 's/^RELEASE-TICKET-//')
              IN_SCOPE_REQS+=("$REQ_ID")
            done
          fi

          if [ ${#IN_SCOPE_REQS[@]} -eq 0 ]; then
            echo "No pending release tickets found — skipping per-requirement evidence upload"
          else
            echo "In-scope requirements for this release: ${IN_SCOPE_REQS[*]}"
            for REQ_ID in "${IN_SCOPE_REQS[@]}"; do
              REQ_DIR="compliance/evidence/${REQ_ID}/"
              if [ ! -d "$REQ_DIR" ]; then
                echo "Warning: pending ticket for ${REQ_ID} but no ${REQ_DIR} on disk"
                continue
              fi
              for ARTIFACT in "$REQ_DIR"*.md; do
                [ -f "$ARTIFACT" ] || continue
                upload "${REQ_ID}/$(basename "$ARTIFACT")" \
                  {{PROJECT_SLUG}} "${REQ_ID}" compliance_document "$ARTIFACT" \
                  --category planning ${FLAGS}
              done
            done
          fi

          if [ "$UPLOAD_FAILURES" -gt 0 ]; then
            echo "::error::${UPLOAD_FAILURES} evidence upload(s) failed — release is missing gate evidence and cannot pass UAT review"
            exit 1
          fi

      - name: Summary
        run: echo "Evidence uploaded for ${{ needs.register-release.outputs.version }} (UAT)"
