# CI Pipeline — all gates on every code push to develop
#
# Generated by `devaudit install` / `devaudit update` from sdlc-config.json.
# Do not edit manually — re-run the CLI (`devaudit update`) to regenerate.
#
# Single consolidated job — on a self-hosted runner, parallel jobs run
# sequentially anyway. One checkout + one cached npm ci = fast.
#
# PRs to main inherit commit status via branch protection.
# Compliance validation runs separately on PRs (compliance-validation.yml).

name: CI Pipeline

on:
  workflow_dispatch:
  push:
    branches: [develop]
    paths-ignore:
{{PATHS_IGNORE}}      - 'sdlc-config.json'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  # ──────────────────────────────────────────────
  # All quality gates in a single job — one checkout, cached installs
  # ──────────────────────────────────────────────
  quality-gates:
    name: Quality Gates
    runs-on: {{RUNNER}}

    services:
      {{DATABASE_SERVICE}}:
        image: {{DATABASE_IMAGE}}
        ports:
          - {{DATABASE_PORT}}

    env:
{{DATABASE_ENV}}
{{APP_ENV}}

    steps:
      - uses: actions/checkout@v6
        with:
          # Full history so the "new specs on this branch" calculation
          # (E2E_NEW_SPECS, below) can do a real diff against the merge
          # base — Playwright's evidenceShot helper reads that env var to
          # tag each captured screenshot as feature vs regression.
          fetch-depth: 0

      # ── Cached installs (skip if already present on self-hosted runner) ──

      - uses: actions/setup-node@v6
        with:
          node-version: {{NODE_VERSION}}

      - name: Install dependencies (skip if lockfile unchanged)
        run: |
          LOCK_HASH=$(sha256sum package-lock.json | cut -d' ' -f1)
          if [ -f node_modules/.lock-hash ] && [ "$(cat node_modules/.lock-hash)" = "$LOCK_HASH" ]; then
            echo "node_modules up to date — skipping npm ci"
          else
            npm ci
            echo "$LOCK_HASH" > node_modules/.lock-hash
          fi

      - name: Install Semgrep (skip if already installed)
        run: |
          VENV="$HOME/.semgrep-venv"
          if [ -x "$VENV/bin/semgrep" ]; then
            echo "Semgrep already installed"
          else
            python3 -m venv "$VENV"
            "$VENV/bin/pip" install semgrep
          fi
          echo "$VENV/bin" >> "$GITHUB_PATH"

      - name: Install Playwright (skip if already cached)
        run: npx playwright install --with-deps chromium 2>/dev/null || npx playwright install chromium

      # ── Gate 1: TypeScript ──

      - name: TypeScript Check
        id: typescript
        run: npx tsc --noEmit

      # ── Gate 2: SAST (Semgrep) ──

      - name: SAST Scan
        id: sast
        run: |
          # --output writes the JSON report to the file directly; stderr
          # (progress/metrics/version notices) goes to /dev/null. Using
          # `> file 2>&1` instead merged semgrep's stderr into the JSON and
          # produced an unparseable file (DevAudit #48).
          semgrep scan --config auto {{SOURCE_DIRS}} \
            --severity ERROR --severity WARNING \
            --json --output sast-results.json 2>/dev/null || true
          FINDINGS=$(python3 -c "
          import json
          with open('sast-results.json') as f:
            data = json.load(f)
          results = data.get('results', [])
          print(len(results))
          " 2>/dev/null || echo "0")
          echo "SAST findings: $FINDINGS"
          BASELINE={{SAST_BASELINE}}
          if [ "$FINDINGS" -gt "$BASELINE" ]; then
            echo "::error::New SAST findings ($FINDINGS > baseline $BASELINE)."
            exit 1
          fi

      # ── Gate 3: Dependency Audit ──

      - name: Dependency Audit
        id: dep-audit
        run: |
          # stderr → /dev/null so warnings can't corrupt the JSON (DevAudit #48)
          npm audit --json > dependency-audit.json 2>/dev/null || true
          ACCEPTED="{{ACCEPTED_DEP_RISKS}}"
          UNACCEPTED=$(python3 -c "
          import json
          with open('dependency-audit.json') as f:
            data = json.load(f)
          accepted = set('${ACCEPTED}'.split()) if '${ACCEPTED}' else set()
          vulns = data.get('vulnerabilities', {})
          issues = [name for name, v in vulns.items()
                    if v.get('severity') in ('high', 'critical')
                    and name not in accepted]
          print(len(issues))
          " 2>/dev/null || echo "unknown")
          echo "Unaccepted high/critical: $UNACCEPTED"
          if [ "$UNACCEPTED" != "0" ] && [ "$UNACCEPTED" != "unknown" ]; then
            echo "::error::$UNACCEPTED unaccepted high/critical vulnerability(ies)."
            exit 1
          fi

      # ── Gate 4: E2E Tests (Playwright) ──

{{DATABASE_URI_STEP}}
{{E2E_SETUP_STEP}}
      - name: Kill stale dev server
        run: lsof -ti:3000 | xargs kill -9 2>/dev/null || true

{{E2E_DEV_SERVER_STEP}}

      - name: Wait for dev server
        run: npx wait-on http://localhost:3000 --timeout 120000

      # Compute the set of e2e spec files added on this branch (relative
      # to the merge base). The evidenceShot helper in the consumer's
      # tests reads E2E_NEW_SPECS at capture time and tags each screenshot
      # `origin=feature` when its spec appears in the list, else
      # `origin=regression`. On main / develop (post-merge) the diff is
      # empty and every capture is `regression`, which is the intended
      # behaviour. Newline-delimited; relative paths.
      - name: Compute new-spec list for E2E origin tagging
        run: |
          BASE_REF="${{ github.base_ref || github.event.repository.default_branch || 'main' }}"
          BASE_SHA=$(git merge-base "origin/${BASE_REF}" HEAD 2>/dev/null || git rev-parse HEAD)
          NEW_SPECS=$(git diff --name-only --diff-filter=A "${BASE_SHA}...HEAD" \
            -- 'tests/e2e/**/*.spec.ts' 'tests/e2e/**/*.spec.tsx' \
               'e2e/**/*.spec.ts' 'e2e/**/*.spec.tsx' 2>/dev/null || true)
          {
            echo "E2E_NEW_SPECS<<EOF"
            echo "$NEW_SPECS"
            echo "EOF"
          } >> "$GITHUB_ENV"
          if [ -n "$NEW_SPECS" ]; then
            echo "New e2e specs on this branch (origin=feature for captures):"
            echo "$NEW_SPECS" | sed 's/^/  /'
          else
            echo "No new e2e specs detected — all captures will tag origin=regression."
          fi

{{E2E_TEST_STEP}}
{{E2E_AUTHENTICATED_STEP}}
      # ── Gate 5: Build ──

      - name: Build Check
        id: build
        run: npm run build
        env:
{{BUILD_ENV}}

      # ── Summarise per-gate outcomes ──
      #
      # Runs unconditionally so a failed earlier gate doesn't strand the
      # outcome of the gates that did run. Step outcomes are one of
      # `success` / `failure` / `skipped` / `cancelled`. The upload-evidence
      # job maps these to `passed` / `failed` / `skipped` and sends the
      # result as `gateStatus=` on each per-gate upload, so the portal can
      # render a failed gate as failed (with the run artefact) rather than
      # showing it as missing. DevAudit-Installer#96.

      - name: Summarise gate outcomes
        if: always()
        run: |
          cat > gate-outcomes.json <<EOF
          {
            "typescript": "${{ steps.typescript.outcome }}",
            "sast": "${{ steps.sast.outcome }}",
            "dependency_audit": "${{ steps.dep-audit.outcome }}",
            "build": "${{ steps.build.outcome }}"
          }
          EOF
          cat gate-outcomes.json

      # ── Upload artifacts ──

      - uses: actions/upload-artifact@v7
        if: always()
        continue-on-error: true
        with:
          name: ci-results
          path: |
            sast-results.json
            dependency-audit.json
            e2e-results.json
            e2e-auth-results.json
            playwright-report/
            coverage/coverage-summary.json
            gate-outcomes.json
            compliance/evidence/*/screenshots/*.png
            compliance/evidence/*/screenshots/*.png.meta.json
          retention-days: 90

  # ──────────────────────────────────────────────
  # Register release early (parallel with gates) so UAT gate can find it
  # ──────────────────────────────────────────────
  register-release:
    name: Register Release
    runs-on: {{RUNNER}}
    outputs:
      version: ${{ steps.version.outputs.version }}
    env:
      DEVAUDIT_BASE_URL_VAR: ${{ vars.DEVAUDIT_BASE_URL }}
      DEVAUDIT_API_KEY: ${{ secrets.DEVAUDIT_API_KEY }}
    steps:
      - uses: actions/checkout@v6

      - name: Resolve DevAudit base URL
        run: |
          # Prefer sdlc-config.json devaudit.base_url (PR-visible) over the
          # deprecated repo Variable — matching compliance-evidence.yml and
          # check-release-approval.yml. DevAudit-Installer#156: gating this job
          # on `vars.DEVAUDIT_BASE_URL` silently skipped release registration +
          # evidence upload for consumers that moved base_url into
          # sdlc-config.json (the v1.23.0 direction).
          BASE=""
          if [ -f sdlc-config.json ]; then
            CONFIG_URL=$(jq -r '.devaudit.base_url // empty' sdlc-config.json 2>/dev/null || true)
            [ -n "$CONFIG_URL" ] && BASE="$CONFIG_URL"
          fi
          if [ -n "$BASE" ]; then
            echo "Using devaudit.base_url from sdlc-config.json: $BASE"
          elif [ -n "$DEVAUDIT_BASE_URL_VAR" ]; then
            BASE="$DEVAUDIT_BASE_URL_VAR"
            echo "::warning::Using repo Variable DEVAUDIT_BASE_URL (deprecated in v1.23.0). Move base_url to sdlc-config.json devaudit.base_url for PR-visible config."
          else
            echo "::warning::No DevAudit base URL configured — skipping release registration. Set devaudit.base_url in sdlc-config.json."
          fi
          if [ -n "$BASE" ] && [ -z "${DEVAUDIT_API_KEY}" ]; then
            echo "::error::DEVAUDIT_API_KEY (secret) must be set when a DevAudit base URL is configured."
            exit 1
          fi
          echo "BASE=${BASE%/}" >> "$GITHUB_ENV"
          echo "DEVAUDIT_BASE_URL=${BASE%/}" >> "$GITHUB_ENV"

      - name: Determine release version
        id: version
        run: |
          # Release identity is the REQ tag on the latest commit
          # ([REQ-XXX] in subject, Ref: REQ-XXX in body), with a bare-date
          # fallback for housekeeping commits. Both this workflow and
          # compliance-evidence.yml call the same helper so a single
          # feature converges on one release record. See DevAudit #310.
          chmod +x scripts/derive-release-version.sh 2>/dev/null || true
          VERSION=$(./scripts/derive-release-version.sh)
          echo "version=${VERSION}" >> "$GITHUB_OUTPUT"
          echo "Release version: ${VERSION}"

      - name: Ensure release exists
        if: env.DEVAUDIT_BASE_URL != ''
        run: |
          chmod +x scripts/upload-evidence.sh 2>/dev/null || true
          # Create the release in DevAudit (no evidence yet — just registration)
          bash scripts/upload-evidence.sh \
            {{PROJECT_SLUG}} _compliance-docs compliance_document README.md \
            --release ${{ steps.version.outputs.version }} --create-release-if-missing \
            --environment uat --category planning \
            --git-sha ${{ github.sha }} --branch ${{ github.ref_name }} || true

      - name: Sync known requirements from RTM
        if: env.DEVAUDIT_BASE_URL != ''
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          if [ ! -f "compliance/RTM.md" ]; then exit 0; fi

          # Per REQ row in RTM we look up: title (release-ticket H1, else the
          # linked issue's title via `gh`), and risk_class (the first LOW /
          # MEDIUM / HIGH / CRITICAL token in the row). Both are optional —
          # the portal renders gracefully with nulls. The portal endpoint
          # accepts either a bare string[] (legacy) or rich rows.
          REQS_JSON='[]'
          while IFS= read -r REQ; do
            [ -z "$REQ" ] && continue
            ROW=$(grep -m1 -E "^\| ${REQ} " compliance/RTM.md || true)
            TITLE=""
            # Title: release-ticket H1 first (pending then approved)
            for FILE in "compliance/pending-releases/RELEASE-TICKET-${REQ}.md" \
                        "compliance/approved-releases/RELEASE-TICKET-${REQ}.md"; do
              if [ -f "$FILE" ]; then
                TITLE=$(grep -m1 '^# ' "$FILE" \
                  | sed -E 's/^# *(REQ-[0-9]+)?[[:space:]]*[—:-]?[[:space:]]*//')
                break
              fi
            done
            # Title fallback: first issue # found anywhere in the row
            if [ -z "$TITLE" ] && [ -n "$ROW" ]; then
              ISSUE_NUM=$(echo "$ROW" | grep -oE '#[0-9]+' | head -1 | tr -d '#')
              if [ -n "$ISSUE_NUM" ]; then
                TITLE=$(gh issue view "$ISSUE_NUM" --json title --jq .title 2>/dev/null || true)
              fi
            fi
            # Risk: first LOW/MEDIUM/HIGH/CRITICAL token in the row
            RISK=""
            if [ -n "$ROW" ]; then
              RISK=$(echo "$ROW" | grep -ioE '\b(LOW|MEDIUM|HIGH|CRITICAL)\b' | head -1 \
                | tr 'a-z' 'A-Z')
            fi
            REQS_JSON=$(echo "$REQS_JSON" | jq \
              --arg id "$REQ" --arg title "$TITLE" --arg risk "$RISK" \
              '. + [{
                id: $id,
                title: (if $title == "" then null else $title end),
                riskClass: (if $risk == "" then null else $risk end)
              }]')
          done < <(grep -oE 'REQ-[0-9]+' compliance/RTM.md | sort -t- -k2 -n -u)

          COUNT=$(echo "$REQS_JSON" | jq length)
          if [ "$COUNT" = "0" ]; then
            echo "No REQ-XXX rows in RTM.md — skipping sync"
            exit 0
          fi
          HTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" \
            -X PATCH "${BASE}/api/ci/projects/{{PROJECT_SLUG}}/known-requirements" \
            -H "Authorization: Bearer ${DEVAUDIT_API_KEY}" \
            -H "Content-Type: application/json" \
            -d "{\"requirements\": ${REQS_JSON}}")
          echo "known_requirements sync: HTTP ${HTTP_CODE}"
          echo "Synced ${COUNT} requirements from RTM.md (titles + risk_class)"

  # ──────────────────────────────────────────────
  # Upload Evidence to DevAudit (after gates pass)
  # ──────────────────────────────────────────────
  upload-evidence:
    name: Upload Evidence
    runs-on: {{RUNNER}}
    needs: [quality-gates, register-release]
    # `always()` instead of `!failure()` so failed gates still upload their
    # evidence — `status=failed` is itself the audit trail. `!cancelled()`
    # still guards against partial state on operator-cancel.
    # DevAudit-Installer#96.
    if: ${{ always() && !cancelled() && needs.register-release.result == 'success' }}
    env:
      DEVAUDIT_BASE_URL_VAR: ${{ vars.DEVAUDIT_BASE_URL }}
      DEVAUDIT_API_KEY: ${{ secrets.DEVAUDIT_API_KEY }}
    steps:
      - uses: actions/checkout@v6

      - name: Resolve DevAudit base URL
        run: |
          # Prefer sdlc-config.json devaudit.base_url over the deprecated repo
          # Variable (DevAudit-Installer#156). When neither is set the upload
          # step below no-ops via `if: env.DEVAUDIT_BASE_URL != ''`.
          BASE=""
          if [ -f sdlc-config.json ]; then
            CONFIG_URL=$(jq -r '.devaudit.base_url // empty' sdlc-config.json 2>/dev/null || true)
            [ -n "$CONFIG_URL" ] && BASE="$CONFIG_URL"
          fi
          if [ -n "$BASE" ]; then
            echo "Using devaudit.base_url from sdlc-config.json: $BASE"
          elif [ -n "$DEVAUDIT_BASE_URL_VAR" ]; then
            BASE="$DEVAUDIT_BASE_URL_VAR"
            echo "::warning::Using repo Variable DEVAUDIT_BASE_URL (deprecated in v1.23.0). Move base_url to sdlc-config.json devaudit.base_url for PR-visible config."
          else
            echo "::warning::No DevAudit base URL configured — skipping evidence upload. Set devaudit.base_url in sdlc-config.json."
          fi
          echo "DEVAUDIT_BASE_URL=${BASE%/}" >> "$GITHUB_ENV"

      - name: Download CI gate artifacts
        uses: actions/download-artifact@v8
        continue-on-error: true
        with:
          name: ci-results
          path: ci-evidence/

      - name: Generate and upload gate evidence
        if: env.DEVAUDIT_BASE_URL != ''
        run: |
          chmod +x scripts/upload-evidence.sh 2>/dev/null || true
          FLAGS="--git-sha ${{ github.sha }} --ci-run-id ${{ github.run_id }} --branch ${{ github.ref_name }}"
          FLAGS="${FLAGS} --release ${{ needs.register-release.outputs.version }} --create-release-if-missing"
          FLAGS="${FLAGS} --environment uat"

          # Track failures across all uploads so we can fail the job at the
          # end with the full picture. Previously each upload used
          # `|| echo "Warning: ..."` which masked every error as a benign
          # warning, letting broken releases ship without gate evidence
          # (DevAudit #132).
          UPLOAD_FAILURES=0
          upload() {
            local label="$1"; shift
            echo "Uploading: ${label}"
            if ! bash scripts/upload-evidence.sh "$@"; then
              echo "::error::Failed to upload ${label}"
              UPLOAD_FAILURES=$((UPLOAD_FAILURES + 1))
            fi
          }

          # Map step outcomes from gate-outcomes.json (written by the
          # `Summarise gate outcomes` step) to gateStatus values the
          # uploader forwards to the portal. Failed gates upload as
          # gateStatus=failed so the portal can distinguish a gate that
          # ran-and-failed from one that never ran. DevAudit-Installer#96.
          gate_status() {
            case "$1" in
              success) echo passed ;;
              failure) echo failed ;;
              *) echo skipped ;;
            esac
          }
          STATUS_TYPESCRIPT=skipped
          STATUS_SAST=skipped
          STATUS_DEPAUDIT=skipped
          STATUS_BUILD=skipped
          if [ -f ci-evidence/gate-outcomes.json ]; then
            STATUS_TYPESCRIPT=$(gate_status "$(jq -r '.typescript // "skipped"' ci-evidence/gate-outcomes.json)")
            STATUS_SAST=$(gate_status "$(jq -r '.sast // "skipped"' ci-evidence/gate-outcomes.json)")
            STATUS_DEPAUDIT=$(gate_status "$(jq -r '.dependency_audit // "skipped"' ci-evidence/gate-outcomes.json)")
            STATUS_BUILD=$(gate_status "$(jq -r '.build // "skipped"' ci-evidence/gate-outcomes.json)")
            upload gate-outcomes.json \
              {{PROJECT_SLUG}} _compliance-docs compliance_document ci-evidence/gate-outcomes.json \
              --category ci_pipeline ${FLAGS}
          fi

          # Re-generate gate evidence as fallback if artifact download failed
          mkdir -p ci-evidence
          if [ ! -f ci-evidence/sast-results.json ]; then
            VENV="$HOME/.semgrep-venv"
            if [ -x "$VENV/bin/semgrep" ]; then
              "$VENV/bin/semgrep" scan --config auto {{SOURCE_DIRS}} --json --output ci-evidence/sast-results.json 2>/dev/null || echo '{"results":[]}' > ci-evidence/sast-results.json
            else
              echo '{"results":[]}' > ci-evidence/sast-results.json
            fi
          fi
          if [ ! -f ci-evidence/dependency-audit.json ]; then
            npm audit --json > ci-evidence/dependency-audit.json 2>/dev/null || echo '{"vulnerabilities":{}}' > ci-evidence/dependency-audit.json
          fi

          # Upload SAST results — precise evidence_type=sast_report (Phase 3a /
          # devaudit#370). Pre-3a uploads used `audit_log` + category alone,
          # which made the portal's SAST and Dependency Audit gates show
          # identical content (devaudit#387). Tagging the precise type keeps
          # the two panels distinct + matches the ISO 27001 A.8.28 clause.
          if [ -f ci-evidence/sast-results.json ]; then
            upload sast-results.json \
              {{PROJECT_SLUG}} _compliance-docs sast_report ci-evidence/sast-results.json \
              --category security_scan --gate-status "$STATUS_SAST" ${FLAGS}
          fi

          # Upload dependency audit — precise evidence_type=dependency_audit
          # (same rationale as SAST above).
          if [ -f ci-evidence/dependency-audit.json ]; then
            upload dependency-audit.json \
              {{PROJECT_SLUG}} _compliance-docs dependency_audit ci-evidence/dependency-audit.json \
              --category security_scan --gate-status "$STATUS_DEPAUDIT" ${FLAGS}
          fi

          # Upload E2E test results (ci_pipeline category)
          if [ -f ci-evidence/e2e-results.json ]; then
            upload e2e-results.json \
              {{PROJECT_SLUG}} _compliance-docs e2e_result ci-evidence/e2e-results.json \
              --category ci_pipeline ${FLAGS}
          fi

          # Upload Playwright HTML report (test_report category)
          if [ -d ci-evidence/playwright-report ]; then
            (cd ci-evidence && zip -qr playwright-report.zip playwright-report/) 2>/dev/null || true
            if [ -f ci-evidence/playwright-report.zip ]; then
              upload playwright-report.zip \
                {{PROJECT_SLUG}} _compliance-docs test_report ci-evidence/playwright-report.zip \
                --category test_report ${FLAGS}
            fi
          fi

          # Upload Jest coverage summary (test_report category)
          if [ -f ci-evidence/coverage/coverage-summary.json ]; then
            upload coverage-summary.json \
              {{PROJECT_SLUG}} _compliance-docs test_report ci-evidence/coverage/coverage-summary.json \
              --category test_report ${FLAGS}
          fi

          # Upload project-level Test Summary Report as a baseline
          # `compliance_document`. As of v0.1.32 this is NOT a per-release
          # gate artefact — the Test Reports gate is satisfied by the
          # per-REQ `test-execution-summary.md` uploaded by
          # compliance-evidence.yml (carries fresh release-specific data).
          # The project-level TSR remains useful as Documents-tab baseline
          # describing the project's testing posture but no longer poses
          # as per-release test evidence. See DevAudit-Installer#101.
          if [ -f "compliance/test-summary-report.md" ]; then
            upload test-summary-report.md \
              {{PROJECT_SLUG}} _compliance-docs compliance_document compliance/test-summary-report.md \
              --category planning ${FLAGS}
          fi

          # Upload per-AC e2e evidence screenshots, scoped to each in-scope
          # requirement so they render under "Evidence by requirement" in the
          # portal. These are the per-assertion `evidenceShot(page, REQ, 'ACn-…')`
          # captures (compliance/evidence/<reqId>/screenshots/*.png) — taken at the
          # moment each acceptance criterion is demonstrated, NOT the Playwright
          # report's trailing/failure capture. evidenceType `screenshot` →
          # image/png renders inline. Only when a pending release ticket defines
          # the in-scope REQ(s); skipped on ordinary dev pushes.
          #
          # devaudit-installer#147 — per-REQ glob scoping + UPLOAD_FAILURES
          # accounting. Previously the SHOTS glob was project-wide
          # (`ci-evidence/compliance/evidence/*/screenshots/*.png`) and the
          # for-REQ loop uploaded that cross-product against every in-scope
          # REQ. Out-of-scope REQs' legacy PNGs whose filenames don't match
          # `REQ-XXX-AC<n>-<slug>.png` then 400'd at the portal — and the
          # `|| echo "::warning::..."` swallowed the failure so the step
          # reported SUCCESS while screenshots were quietly missing. Now each
          # in-scope REQ globs its OWN screenshots/ directory; out-of-scope
          # legacy folders are intentionally ignored. To re-upload an older
          # REQ's screenshots, add its release ticket back under
          # compliance/pending-releases/. Failures now bump UPLOAD_FAILURES
          # so the step exits non-zero and the release PR turns red.
          SHOT_REQS=()
          if [ -d compliance/pending-releases ]; then
            for TICKET in compliance/pending-releases/RELEASE-TICKET-REQ-*.md; do
              [ -f "$TICKET" ] || continue
              SHOT_REQS+=("$(basename "$TICKET" .md | sed 's/^RELEASE-TICKET-//')")
            done
          fi
          shopt -s nullglob
          if [ "${#SHOT_REQS[@]}" -gt 0 ]; then
            echo "Uploading per-AC evidence screenshots for: ${SHOT_REQS[*]}"
            SHOT_TMP="$(mktemp -d)"
            for REQ in "${SHOT_REQS[@]}"; do
              # Per-REQ release metadata for the portal (no-clobbered on existing rows):
              # release title from the pending ticket's H1; change type from the
              # latest commit that references the REQ.
              REQ_TITLE=""
              if [ -f "compliance/pending-releases/RELEASE-TICKET-${REQ}.md" ]; then
                REQ_TITLE=$(grep -m1 '^# ' "compliance/pending-releases/RELEASE-TICKET-${REQ}.md" \
                  | sed -E 's/^# *(REQ-[0-9]+)?[[:space:]]*[—:-]?[[:space:]]*//')
              fi
              REQ_CT=$(git log --grep "\[${REQ}\]\|Ref: ${REQ}" --pretty=%s -1 2>/dev/null \
                | grep -oE '^(feat|fix|refactor|perf|chore|docs|ci|build|test|compliance|revert)' \
                | head -1 || true)
              REQ_META=()
              [ -n "$REQ_TITLE" ] && REQ_META+=(--release-title "$REQ_TITLE")
              [ -n "$REQ_CT" ] && REQ_META+=(--change-type "$REQ_CT")
              # devaudit-installer#147 — per-REQ scoped glob. ONLY this REQ's
              # own screenshots/ directory; legacy folders for REQs not in
              # SHOT_REQS are intentionally ignored.
              REQ_SHOTS=(ci-evidence/compliance/evidence/"$REQ"/screenshots/*.png)
              if [ "${#REQ_SHOTS[@]}" -eq 0 ]; then
                echo "No per-AC screenshots for ${REQ} (none captured by evidenceShot this run)"
                continue
              fi
              echo "Uploading ${#REQ_SHOTS[@]} screenshot(s) for ${REQ}"
              for PNG in "${REQ_SHOTS[@]}"; do
                # The basename is the canonical evidenceShot filename
                # `REQ-XXX-AC<n>-<slug>.png`. The portal validates this
                # shape on upload — anything else is rejected with 400.
                BASE="$(basename "$PNG")"
                NAMED="${SHOT_TMP}/${BASE}"
                cp "$PNG" "$NAMED" 2>/dev/null || continue

                # Read the sidecar JSON (`<png>.meta.json`) written by the
                # evidenceShot helper. Pull `origin` out so the portal
                # render can tell feature vs regression captures apart.
                # Sidecar missing → upload with no origin metadata; the
                # portal renders those as "unknown" until consumers re-
                # onboard via `devaudit update`.
                ORIGIN_META=()
                if [ -f "${PNG}.meta.json" ]; then
                  ORIGIN=$(python3 -c "import json,sys; print(json.load(open(sys.argv[1])).get('origin',''))" "${PNG}.meta.json" 2>/dev/null || true)
                  if [ "$ORIGIN" = "feature" ] || [ "$ORIGIN" = "regression" ]; then
                    ORIGIN_META+=(--meta-key "origin=${ORIGIN}")
                  fi
                fi

                if bash scripts/upload-evidence.sh \
                  {{PROJECT_SLUG}} "$REQ" screenshot "$NAMED" \
                  --category test_report ${FLAGS} --release "$REQ" \
                  "${REQ_META[@]}" \
                  "${ORIGIN_META[@]}"
                then
                  :
                else
                  # devaudit-installer#147 — feed the same UPLOAD_FAILURES
                  # counter that gate uploads use, so a screenshot
                  # rejected by the portal's filename validator (or any
                  # other failure mode) turns the step RED instead of
                  # silently warning.
                  echo "::warning::evidence screenshot upload failed: ${PNG} -> ${REQ}"
                  UPLOAD_FAILURES=$((UPLOAD_FAILURES + 1))
                fi
              done
            done
          fi
          shopt -u nullglob

          # NOTE: committed compliance docs (planning category: RTM/test-plan/
          # test-cases, release tickets, and per-requirement
          # compliance/evidence/REQ-*/ folders) are intentionally NOT uploaded
          # here. compliance-evidence.yml is the single owner of those — it
          # fires on every compliance/** push and uploads them to the same
          # release (both workflows resolve the same version via
          # derive-release-version.sh). Uploading them here too meant any push
          # touching both code and compliance/ ran both workflows and inserted
          # a duplicate row for every doc (evidence is append-only, no upsert),
          # and re-populated the release matrix with the full catalogue. This
          # job now uploads ONLY run-generated gate evidence (security_scan /
          # ci_pipeline / test_report) above. See issue #45.

          if [ "$UPLOAD_FAILURES" -gt 0 ]; then
            echo "::error::${UPLOAD_FAILURES} evidence upload(s) failed — release is missing gate evidence and cannot pass UAT review"
            exit 1
          fi

      - name: Summary
        run: echo "Evidence uploaded for ${{ needs.register-release.outputs.version }} (UAT)"
