# Devaudit version-drift cron — Phase 2 of the consumer-bump-via-issue
# process (DevAudit-Installer#TBD).
#
# Runs daily at 09:00 UTC on develop. For each open `type:chore` +
# `area:tooling` issue (the shape DevAudit-Installer's release.yml
# files), this workflow:
#
#   1. Parses the issue body for the matching target-action date
#      (chosen by which priority label is present).
#   2. If today's date is past the target, adds the `overdue` label.
#      Idempotent — gh label add is a no-op if the label is already
#      present.
#   3. Posts (or edits the most recent) sticky comment with the
#      current drift state: installed version vs latest published,
#      days overdue, link to the source release notes.
#
# No gating. No merge-blocking. Pure visibility — the issue's labels
# + sticky comment carry the urgency state. Operator triages.
#
# Generated by `devaudit install` / `devaudit update` from sdlc-config.json.
# Do not edit manually — re-run the CLI (`devaudit update`) to regenerate.

name: Devaudit version drift

on:
  schedule:
    - cron: '0 9 * * *' # daily at 09:00 UTC
  workflow_dispatch:

permissions:
  issues: write
  contents: read

concurrency:
  group: devaudit-version-drift
  cancel-in-progress: false

jobs:
  check-drift:
    name: Check devaudit-bump issues for drift
    runs-on: {{RUNNER}}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '22'

      - name: Compare installed vs published version
        id: versions
        run: |
          installed=$(jq -r \
            '.devDependencies["@metasession.co/devaudit-cli"]
             // .dependencies["@metasession.co/devaudit-cli"]
             // ""' package.json | sed 's/^[\^~]//')
          if [ -z "$installed" ]; then
            installed="(unpinned)"
          fi
          latest=$(npm view @metasession.co/devaudit-cli version 2>/dev/null || echo "unknown")
          echo "installed=$installed" >> "$GITHUB_OUTPUT"
          echo "latest=$latest" >> "$GITHUB_OUTPUT"
          echo "Installed: $installed | Latest: $latest"

      - name: Walk open devaudit-bump issues
        env:
          GH_TOKEN: ${{ github.token }}
          INSTALLED: ${{ steps.versions.outputs.installed }}
          LATEST: ${{ steps.versions.outputs.latest }}
        run: |
          set -euo pipefail
          TODAY=$(date -u +%Y-%m-%d)

          # Fetch open issues matching the canonical bump-issue label
          # set the framework's release.yml auto-files with.
          gh issue list \
            --label "type:chore" \
            --label "area:tooling" \
            --state open \
            --json number,title,body,labels \
            --limit 50 > issues.json

          jq -c '.[]' issues.json | while read -r issue; do
            num=$(echo "$issue" | jq -r '.number')
            title=$(echo "$issue" | jq -r '.title')
            body=$(echo "$issue" | jq -r '.body')
            labels=$(echo "$issue" | jq -r '[.labels[].name] | join(",")')

            # Only act on issues that look like our framework's auto-files.
            # The title regex guards against false positives from other
            # chore + tooling issues an operator might file.
            if ! echo "$title" | grep -qE '^chore: bump devaudit to v[0-9]+\.[0-9]+\.[0-9]+'; then
              continue
            fi

            # Priority → target window. The body carries all three dates
            # (24h / 7d / 30d); we pick by label, defaulting to the
            # routine 30d window when no priority label is set.
            if echo "$labels" | grep -q 'priority:high'; then
              tier="high"
              window_days=1
            elif echo "$labels" | grep -q 'priority:medium'; then
              tier="medium"
              window_days=7
            else
              tier="routine"
              window_days=30
            fi

            # The body lists the target dates explicitly. Pull the matching
            # one out via grep so we don't have to recompute the issue's
            # creation date (which the API can give us but is one more
            # call + edge cases on body-edit).
            case "$tier" in
              high)   target=$(echo "$body" | grep -oP 'priority:high.*?\K[0-9]{4}-[0-9]{2}-[0-9]{2}' | head -1) ;;
              medium) target=$(echo "$body" | grep -oP 'priority:medium.*?\K[0-9]{4}-[0-9]{2}-[0-9]{2}' | head -1) ;;
              *)      target=$(echo "$body" | grep -oP 'routine.*?\K[0-9]{4}-[0-9]{2}-[0-9]{2}' | head -1) ;;
            esac

            if [ -z "$target" ]; then
              echo "Issue #$num: could not parse target-action date for tier=$tier. Skipping."
              continue
            fi

            overdue="no"
            if [ "$TODAY" \> "$target" ]; then
              overdue="yes"
            fi

            echo "Issue #$num: tier=$tier target=$target today=$TODAY overdue=$overdue"

            if [ "$overdue" = "yes" ]; then
              # gh label add is idempotent; safe to call every run.
              gh issue edit "$num" --add-label "overdue" 2>/dev/null || true

              days_over=$(( ( $(date -u -d "$TODAY" +%s) - $(date -u -d "$target" +%s) ) / 86400 ))

              # Use printf (not a heredoc) so the comment body's markdown
              # — which starts with `**...**` at column 1 — stays inside
              # bash-arg scope and never leaks into the YAML parser's
              # view of the `run: |` block. Heredoc body at column 1 is
              # the prettier-yaml-trap memory's failure mode #3.
              printf '%s\n' \
                "**Devaudit version drift — $TODAY**" \
                "" \
                "- Installed: \`$INSTALLED\`" \
                "- Latest published: \`$LATEST\`" \
                "- Tier: **$tier** (target action: $target)" \
                "- Overdue by **$days_over day(s)**" \
                "" \
                "Run \`Skill(name: \"sdlc-implementer\", args: \"implement issue #$num under the SDLC\")\` to action this bump. Posted by \`devaudit-version-drift.yml\`." \
                > comment.md

              gh issue comment "$num" --body-file comment.md
            fi
          done
